# ExchangeService

./: Dockerfile  ExchangeSolution.sln
.github/workflows/: dotnet-core.yml
Api/: Api.csproj  ApiSettings.cs  Dockerfile  Program.cs  appsettings.json
Api/Common/: CustomExceptionHandlerMiddleware.cs  DefaultExceptionDto.cs
Api/Dtos/: ExchangeListInput.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/CalculateAmountForTargetCurrencies/: CalculateAmountForTargetCurrenciesCommand.cs  CalculateAmountForTargetCurrenciesCommandHandler.cs  CalculateAmountForTargetCurrenciesCommandValidator.cs  CalculateAmountForTargetCurrenciesResponse.cs
Application/Common/: CommonValidators.cs  RequestValidationBehavior.cs
Application/Exceptions/: ExternalServiceException.cs  NotFoundException.cs  ValidationException.cs
Application/Queries/GetCurrentExchangeRateList/: GetCurrentExchangeRateListQueryHandler.cs  GetCurrentExchangeRateListQueryValidator.cs  GetCurrentExchangeRateListResponse.cs  GetCurrenyExchangeRateListQuery.cs
Domain/Entities/: BaseEntity.cs  ExchangeTransaction.cs
Domain/Exceptions/: BaseDomainException.cs
Domain/ValueObjects/: BaseValueObject.cs  TargetCurrencyCalculation.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: ExchangeTransactionRepository.cs
Infrastructure/Services/: CurrencyDataExchangeProviderImpl.cs  ExchangeProviderOrchestratorImpl.cs  FixerExchangeProviderImpl.cs
UnitTests/: UnitTests.csproj
UnitTests/Domain/: ExchangeTransactionTests.cs
(+11 files in other folders)
